<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Resourced : A resource-oriented DSL for configuring express.js (REST/node.js).">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Resourced</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/colin-jack/resourced">View on GitHub</a>

          <h1 id="project_title">Resourced</h1>
          <h2 id="project_tagline">A resource-oriented DSL for configuring express.js (REST/node.js).</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/colin-jack/resourced/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/colin-jack/resourced/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="resourced-expressjs" class="anchor" href="#resourced-expressjs" aria-hidden="true"><span class="octicon octicon-link"></span></a>resourced (express.js)</h3>

<p>A REST/resource-oriented DSL for configuring koa which makes it easy to defined HTTP resources.</p>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<p>The following a simple resource which responds to GET requests:</p>

<div class="highlight highlight-js"><pre><span class="pl-sv">module</span>.exports <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Resource</span>({
    url<span class="pl-k">:</span> <span class="pl-s1"><span class="pl-pds">"</span>/person/:id<span class="pl-pds">"</span></span>,

    cache<span class="pl-k">:</span> cache.minutes(<span class="pl-c1">5</span>).publically(),

    respondsTo<span class="pl-k">:</span> [
        http.get(<span class="pl-st">function</span> <span class="pl-st">*</span> (<span class="pl-vpf">id</span>) {
            ensure(id).populated().numeric({ min <span class="pl-k">:</span> <span class="pl-c1">0</span> });

            <span class="pl-s">var</span> person <span class="pl-k">=</span> <span class="pl-c">// potentially yield whilst loading from data store or external service</span>

            person.address <span class="pl-k">=</span> <span class="pl-v">this</span>.urlFor(addressResource, { id<span class="pl-k">:</span> person.addressId });

            <span class="pl-k">return</span> person;
        })
    ]
});</pre></div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Resourced maintained by <a href="https://github.com/colin-jack">colin-jack</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
